# birdwatchers-log-book

./: .classpath  .gitignore  .project  package.json  pom.xml
blb-client/: README.md  angular.json  package-lock.json  package.json
blb-client/e2e/src/: app.e2e-spec.ts
blb-client/src/: index.html  styles.css
blb-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  observation.ts
blb-client/src/app/observation-detail/: observation-detail.component.html  observation-detail.component.ts
blb-client/src/app/observations/: observations.component.html  observations.component.ts
src/main/java/info/pobu/blb/application/: Application.java
src/main/java/info/pobu/blb/controllers/: HomeController.java  ObservationController.java  UserController.java
src/main/java/info/pobu/blb/controllers/exceptions/: ObservationNotFoundException.java  SpeciesNotFoundException.java  UserNotFoundException.java  UserValidationFailedException.java
src/main/java/info/pobu/blb/entities/: Email.java  Family.java  Genus.java  LiteralEntity.java  Nick.java  Observation.java  Species.java  User.java
src/main/java/info/pobu/blb/entities/exceptions/: EmailValidationFailedException.java  NickIsTooLongException.java  NickIsTooShortException.java  NickValidationFailedException.java  NotValidEmailException.java
src/main/java/info/pobu/blb/repositories/: IObservationRepository.java  IUserRepository.java
src/main/resources/templates/: index.html
src/test/java/info/pobu/blb/controllers/: ObservationControllerTest.java  UserControllerTest.java
src/test/java/info/pobu/blb/entities/: EmailTest.java  FamilyTest.java  GenusTest.java  NickTest.java  SpeciesTest.java  UserTest.java
